**************************************************
btn-danger:
.btn-danger {
  color: #FFFEFE;
  background-color: #27b90a;
  border-color: #27b90a;
}
.btn-danger:hover {
  color: #FFFEFE;
  background-color: #45e625e5;
  border-color: #45e625e5;
}


**************************************************
bg-primary:
.bg-primary {
  background-color: #ffb800 !important;
}


**************************************************
btn-primary:
.btn-primary {
  color: #616161;
  background-color: #27b90a;
  border-color: #27b90a;
}

.btn-primary:hover {
  color: #616161;
  background-color: #45e625e5;
  border-color: #45e625e5;
}


**************************************************
NAVBAR

navbar-light:
.navbar-light .navbar-brand {
  color: #212121;
}

bg-light:
.bg-light {
  background-color: #F9FAFD !important;
}


**************************************************
MENU

.menu ul {
  display: flex;
  flex-direction: row;
}

.menu li {
  position: relative;
  right: 1px;
  width: 300px;
  list-style: none;
}

.menu-item {
  color: var(--bs-dark);
  margin: 0 0px;
}

.menu-item:hover{
  color: var(--bs-dark);
  font-weight: bold;
  text-transform: uppercase;
}

***************************************************

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?
family=Dancing+Script&
family=Great+Vibes&
family=Sacramento&
family=Parisienne&
family=Cookie&
display=swap" rel="stylesheet">


**************************************************

    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Our Business Services</h5>
                <h1 class="mb-0">Custom Buisness Solutions for Your Business's Sucess</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt text-white"></i>
                        </div>
                        <h4 class="mb-3">Business Consultation</h4>
                        <p class="m-0">Work with our team of business experts to meet your specific business goals</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-chart-pie text-white"></i>
                        </div>
                        <h4 class="mb-3">Marketing and Advertising</h4>
                        <p class="m-0">Let our team help you develop a strategic marketing and advertising plan to meet your goals</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-code text-white"></i>
                        </div>
                        <h4 class="mb-3">Web Development</h4>
                        <p class="m-0">Let us develop great web content for your beusiness and improve your online presence</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fab fa-android text-white"></i>
                        </div>
                        <h4 class="mb-3">Apps Development</h4>
                        <p class="m-0">Our team will create software applications to meet your business needs and improve your productivity</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="service-item bg-light rounded d-flex flex-column align-items-center justify-content-center text-center">
                        <div class="service-icon">
                            <i class="fa fa-search text-white"></i>
                        </div>
                        <h4 class="mb-3">Graphic Design</h4>
                        <p class="m-0">Develop your logos or other digital graphics to represent your brand whereever it is diaplayed</p>
                        <a class="btn btn-lg btn-primary rounded" href="">
                            <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="position-relative bg-primary rounded h-100 d-flex flex-column align-items-center justify-content-center text-center p-5">
                        <h3 class="text-white mb-3">Contact Us For More Details</h3>
                        <p class="text-white mb-3">Call or Email our support team for further details</p>
                        <h2 class="text-white mb-0">+1876 438 5612</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


*****************************************************

