NOTE: This demo font is for PERSONAL USE ONLY!

Link to purchase full version and commercial license:

Please visit our store for more great fonts :
https://creativemarket.com/ErgibiStudio/4157911-Maghrib-Calligraphy-Typeface
https://fontbundles.net/ergibi-studio/360767-maghrib-calligraphy-typeface
https://thehungryjpeg.com/product/3636613-maghrib-calligraphy-typeface

If there is a problem, question, or anything about my fonts, please sent an email to

riyadhrahmanunir@gmail.com

Thanks,

ERGIBI STUDIO